@import './../../../scss/colors.scss';
@import './../../../scss/constants.scss';

.content-card{
    transition: 0.2s;
    &:hover{
       
       transform: scale(1.02);       
    }
}

.content-card hr{

    border: 1px solid $color-gray;
}

.card-item{
    display: grid;
    text-decoration: none;
    grid-template-columns: 20% 70% auto;
    column-gap: 1rem;
    
}



a:link, a:visited,  a:hover, a:active
{
    color: #000000;
    text-decoration: none;
}

.card-item .card-item__image{
    width: 180px;
    height: 180px;
    border-radius: 4px;
    
}

.card_item__text{
    margin-top: 2rem;
    font-size: 0.8rem;
    color: $color-gray--dark;
}

.card-item__content{
    display: flex;
    flex-direction: column;
}

.card-item__content > h3 {
    margin-top: 1rem;
}

.card-item__title{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
}




.card-item__icon{
    width: 1.2rem;
    height: 1.2rem;
    margin-left: 0.5rem;
}

@media (min-width:$desktop-resolution) {
    .card-item{       
        grid-template-columns: 17% 70% auto;
    }
}

@media (max-width:$tabled-resolution) {
    .card-item{       
        grid-template-columns: 20% 60% auto;
    }

    .card-item .card-item__image{
        width: 100%;      
    }
}

@media (max-width:$mobile-resolution) {
    .card-item{       
        grid-template-columns: 40% 60%;
    }

    .card-item .card-item__image{
        width: 100%;      
    }

    .card_item__text{
        display: none;
    }
}